<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore Grid</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: 200px 200px 200px auto;
                /* joto gola vag korte cai just otobar px/fr/% diye diye likhe jab grid-template-columns: repeat(4, 25px/%/fr) protom ta koita vag hbe r last er ta kototoko jaiga nibe...fr ta holo jotai jai hok oitar ototoko jaiga nibe*/
                justify-content: center;
                /* eta pora dov niye kaj kore */
                /* justify-items: center;
               eta just nijeder modde kaj kore*/
            }

            .item {
                border: 2px solid indianred;
                font-size: 1.5em;

            }
        </style>
    </head>

    <body>
        <h1>Explore Grid Layout</h1>
        <div class="container">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
            <div class="item">item-11</div>
            <div class="item">item-12</div>
            <div class="item">item-13</div>
            <div class="item">item-14</div>
            <div class="item">item-15</div>
            <div class="item">item-16</div>
        </div>

    </body>

</html>