<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://kit.fontawesome.com/3dd858d86b.js" crossorigin="anonymous"></script>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
            }

            nav a {
                text-decoration: none;
                color: black;
                margin-right: 10px;
            }

            .login-container {
                display: flex;
                justify-content: center;
                margin-top: 50px;

            }

            .login-form {
                display: flex;
                flex-direction: column;
                width: 50%;
                /* border: 3px solid red; */
            }

            .login-form input {
                margin-top: 1em;
                font-size: 1.5em;
                padding: 5px 10px;
            }

            .login-form input[type="submit"] {
                background-color: darkgoldenrod;
                border-radius: 5px;
                color: white;
                font-weight: 700px;


            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Dashboard</a>
                    <a href="">Inventory</a>
                </span><!--  div diyeo rakha ja -->

                <span>
                    <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                </span>


            </nav>
        </header>


        <section class="login-container">
            <form class="login-form">

                <h2>Please Login</h2>
                <input type="email" name="" id="" placeholder="Your Email Address" required>
                <input type="password" name="" id="" placeholder="Type Your password" required>
                <input type="submit" value="Login">

            </form> <!-- action niye pore janabe tai eta ekon remove kore rakhlam -->
        </section>
    </body>

</html>